.footer {
    height: 300px;
    background: $section-bg;
    width: 100%;
    &__wrapper {
        background: #000;
        height: 100%;
        width: 100%;
        backdrop-filter: brightness(70%);
        mask-image: linear-gradient(transparent, #000 5%);
        padding: 0 7%;
        padding-top: 4%;
        container-type: inline-size;
        position: relative;
    }
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60%;
    }
    &__logo {
        flex-basis: 12cqw;
        text-align: center;
        align-self: center;
        &__img {
            width: 60%;
            img {
                width: 100%;
            }
        }
        &__text {
            width: 100%;
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: clamp(16px, 2cqw, 24px);
            text-wrap: nowrap;
        }
    }
    &__sections {
        flex-basis: 20cqw;
        flex-grow: 1;
        font-size: clamp(12px, 1.2cqw, 16px);
        &__items {
            margin: 0;
            padding: 0 10%;
            display: grid;
            grid-template-columns: 1fr 1fr .7fr .7fr;
            grid-template-rows: repeat(2, 1fr);
            list-style: none;
        }
        &__item {
            padding: 10px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            text-align: center;
            &:last-child {
                grid-column: 3/5;
                grid-row: 1/3;
            }
            a {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .3s ease;
                &:hover {
                    color: red;
                    transform: scale(1.1);
                }
            }
        }
    }
    &__devider-vert {
        display: block;
        height: 100%;
        width: 1px;
        border: none;
        background: #c0c0c0;
        border-radius: 3px;
        margin: 10px;
    }
    &__official {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        flex-shrink: 1;
        font-size: clamp(10px, 1.2cqw, 16px);
        text-wrap: balance;
        height: 100%;
        padding: 0 20px;
        &__icons {
            display: flex;
            justify-content: space-around;
            a {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &__icon {
            width: 40px;
            &:hover img {
                filter: invert(100%) drop-shadow(0 0 1px #bd1515) drop-shadow(0 0 6px #fff);
            }
            img {
                width: 100%;
                filter: invert(100%) drop-shadow(0 0 3px #bd1515);
            }
            &__vk {
                width: 50px;
            }
        }
    }
    // &__devider-hor {
    //     display: block;
    //     width: 90%;
    //     height: 1px;
    //     border: none;
    //     background: #c0c0c0;
    //     border-radius: 3px;
    //     margin-top: 7%;
    // }
    &__copyright {
        display: block;
        position: absolute;
        color: #c0c0c0;
        text-align: center;
        font-size: clamp(10px, 1.2cqw, 16px);
        left: 50%;
        transform: translate(-50%);
        bottom: 10%;
        min-width: 250px;

    }
}



@media (max-width:767px) {
    .footer {
        height: auto;
        &__body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
            height: 60%;
            padding-bottom: 60px;

        }
        &__logo {
            display: none;
        }
        &__sections {
            &__items {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 1fr 1fr .7fr .7fr;
                grid-template-rows: repeat(2, 1fr);
                list-style: none;
            }
            &__item {
                padding: 10px;
                width: 100%;
                display: block;
                box-sizing: border-box;
                text-align: center;
                &:last-child {
                    grid-column: 3/5;
                    grid-row: 1/3;
                }
                a {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all .3s ease;
                    &:hover {
                        color: #fff;
                        transform: scale(1);
                    }
                }
            }
        }
        &__official {
            gap: 10px;
        }
        &__devider-vert {
            display: none;
        }
    }
}
